shop.book.amount_of_month = 5
shop.request.status.enable = true
shop.serialization.path_books = Store/src/main/java/com/senla/store/serialization/books.out
shop.serialization.path_order = Store/src/main/java/com/senla/store/serialization/order.out
shop.serialization.path_requests = Store/src/main/java/com/senla/store/serialization/requests.out