shop.book.amount_of_month=5
shop.request.status.enable=true
shop.serialization.path_books=main/src/main/java/serialization/book.out
shop.serialization.path_order=main/src/main/java/serialization/order.out
shop.serialization.path_requests=main/src/main/java/serialization/requests.out